# Author: Alfredo Sánchez Alberca (asalber@ceu.es)
library(rk.Teaching)

# Colors
col1 <- rgb(5,161,230,max=255)
col2 <- rgb(238,50,36,max=255)

# Soccer injuries
x <- c(0, 1, 2, 1, 3, 0, 1, 0, 1, 2, 0, 1, 1, 1, 2, 0, 1, 3, 2, 1, 2, 1, 0, 1)
print(paste("Mean: ",mean(x)))
print(paste("Median: ", median(x)))
print(paste("Mode: ", Mode(x)))
print("Quartiles:")
quantile(x)
print(paste("Percentile 32:",quantile(x,0.32)))


# time exam
x <- c(0,30,60,90,120,150)
y <- c(0,9,15,29,55,66)
data <- rep(c(15,45,75,105,135),c(9,6,14,26,11))
plot(x, y, type="o", pch=16, col=col1, main="Time required by an exam", xlab="Time (in min)", ylab="Number of students", axes=FALSE, frame.plot=TRUE)
abline(h=seq(0,65,5), col="grey10", lty="dotted")
axis(1, at=x)
axis(2, at=seq(0,65,5), las=2)

# Newborn and 1 year children
x <- c(51, 50, 51, 53, 49, 50, 53, 50, 47, 50)
y <- c(62, 65, 69, 71, 65, 66, 68, 69)
cat("Newborn children:",x)
cat("One year old children:",y)









interpolate <- function(int,freq,p){

}